-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License

along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	color0 = '657b83', --base00
	color1 = '586e75', --base01
	color2 = '93a1a1', --base1
	color3 = 'b58900', --yellow
	color4 = '859900', --green
	color5 = 'dc322f', --red
	color6 = 'd33682', --magenta
	color7 = '6c71c4', --violet
	color8 = '268bd2', --blue
	color9 = '2aa198', --cyan


    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,

	  default_color = '657b83',
    default_outline_color = 'white',
    default_shade_color = 'white',

    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',

    gap_x = 5,
    gap_y = 60,
    minimum_height = 800,
	minimum_width = 1920,
    maximum_width = 1920,

    net_avg_samples = 2,
    no_buffers = true,
    text_buffer_size=2048,
    double_buffer=true,

    out_to_console = false,
    out_to_stderr = false,

    extra_newline = false,

    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
		own_window_hints='undecorated,below,skip_taskbar,skip_pager',
		own_window_colour='#002b36',

    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    --lua_load = '~/.config/conky/conky_stats.lua',
    --lua_draw_hook_post = 'conky_stats_main'
}

conky.text = [[
${voffset 50}
${goto 50}${color2}${font ubuntu:size=20}${offset -50}MEGAsync
${goto 50}${color2}${voffset -2}${font ubuntu:size=16}${exec mega-transfers --show-syncs --limit=15 --path-display-size=100 | awk -F' ' '{print $4,"\t",$6}'}
]]
